{
  "ConnectionStrings": {
    "Default": "SERVER=LAPTOP-0FS0B40Q\\SQLEXPRESS;DATABASE=SuppliersINV;UID=sa;PWD=123qwe;TRUSTSERVERCERTIFICATE=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
