{
  "ConnectionStrings": {
    "Default": "SERVER=LAPTOP-0FS0B40Q\\SQLEXPRESS;DATABASE=AksesDb;Integrated Security = SSPI;TRUSTSERVERCERTIFICATE=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
